#!/usr/bin/env bash
#
# Local configuration for BSSG site created from input: '/home/z/git/sysman'
# Resolved absolute path: /home/z/git/sysman
# Generated by: bssg init
#
# Refer to the main 'config.sh' file in your BSSG installation
# for a complete list of available configuration options.
#

# --- Content Directories (Using path format provided during init: '/home/z/git/sysman') ---
# Note: Tilde (~) expansion will occur when this file is sourced by the shell.
SRC_DIR="/home/z//git/sysman/src"
PAGES_DIR="/home/z/git/sysman/pages"
DRAFTS_DIR="/home/z/git/sysman/drafts"
STATIC_DIR="/home/z/git/sysman/static"
OUTPUT_DIR="/home/z/git/sysman/output" # Site output directory

# --- Build Specific Overrides ---
# Place the cache directory within this site's directory
CACHE_DIR="/home/z/git/sysman/.bssg_cache"

# --- Site Specific Overrides (Examples) ---
SITE_TITLE="SysMan"
SITE_DESCRIPTION="System Manager for Void Linux "
SITE_URL="https://sysman.osowoso.org"
AUTHOR_NAME="zenobit @ oSoWoSo.org" 
AUTHOR_EMAIL="zenobit@duck.com"
THEME="osowoso"
